# MongoDB connection string
MONGODB_URI=

# The database to use, e.g. taskly
MONGODB_DATABASE=

# Used to sign the JWT. Run `openssl rand -base64 32` to generate one
AUTH_SECRET=

# Used for setting origin in cors headers
CLIENT_URL=

# Get this from your Cloudinary account
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
